<?xml version="1.0" encoding="utf-8"?>
<config>
    <fieldset name="general" label="COM_PFREPO_CONFIG_GENERAL_LABEL" description="COM_PFREPO_CONFIG_GENERAL_DESC"
        addfieldpath="administrator/components/com_pfrepo/models/fields"
    >
        <field type="repopath" name="repo_basepath" default=""
            label="COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL" description="COM_PFREPO_CONFIG_REPO_BASEPATH_DESC"
        />
    </fieldset>
    <fieldset name="permissions" label="JCONFIG_PERMISSIONS_LABEL" description="JCONFIG_PERMISSIONS_DESC">
		<field name="rules" type="rules"
			label="JCONFIG_PERMISSIONS_LABEL"
			class="inputbox" validate="rules" filter="rules"
			component="com_pfrepo" section="component"
        />
	</fieldset>
</config>