<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="description" type="textarea" class="inputbox"
			label="COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL" description="COM_PROJECTFORK_FIELD_DESCRIPTION_DESC"
			buttons="true" filter="JComponentHelper::filterText"
		/>
		<field name="state" type="list" label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC" class="inputbox"
			filter="intval" size="1" default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
        <field name="created_by" type="user"
			label="COM_PROJECTFORK_FIELD_CREATED_BY_LABEL" description="COM_PROJECTFORK_FIELD_CREATED_BY_DESC"
        />
		<field name="modified" type="calendar" class="readonly"
			label="JGLOBAL_FIELD_MODIFIED_LABEL"
			size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc"
        />
		<field name="modified_by" type="user"
		    label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
		    class="readonly"
		    readonly="true"
		    filter="unset"
		/>

        <field name="asset_id" type="hidden" filter="unset"/>
		<field name="id" type="hidden"/>
		<field name="project_id" type="hidden" readonly="true"/>
		<field name="title" type="hidden" readonly="true"/>
		<field name="item_id" type="hidden" readonly="true"/>
		<field name="context" type="hidden" readonly="true"/>
		<field name="created" type="hidden"/>
        <field name="parent_id" type="hidden" readonly="true"/>

		<field name="lft" type="hidden" filter="unset"/>
		<field name="rgt" type="hidden" filter="unset"/>
		<field name="level" type="hidden" filter="unset"/>
		<field name="checked_out" type="hidden" filter="unset" />
		<field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>
	<fields name="attribs">

	</fields>
</form>