﻿; Projectfork Milestones
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM
; Traducido al español por elitelinux - Juan Fernando Villa Hernández
COM_PFMILESTONES = "Projectfork - Hito"
COM_PFMILESTONES_XML_DESCRIPTION = "Projectfork Componente Hito"

; Projectfork 4.0 - Milestone List Menu Item
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_TITLE = "Visión de conjunto (Vista de lista)"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_OPTION = "Default"
COM_PFMILESTONES_MILESTONES_VIEW_DEFAULT_DESC = "Mostrar Hito en una vista de lista."

; Projectfork 4.0 - Milestone Form Menu Item
COM_PFMILESTONES_FORM_VIEW_DEFAULT_TITLE = "Crear Hito"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_OPTION = "Default"
COM_PFMILESTONES_FORM_VIEW_DEFAULT_DESC = "Mostrar un formulario de Hito."