﻿; Projectfork Repository
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM
; Traducido al español por elitelinux - Juan Fernando Villa Hernández
COM_PFREPO = "Projectfork - Repositorio"
COM_PFREPO_XML_DESCRIPTION = "Projectfork Componente Repositorio"

; Projectfork 4.0 - Repository Menu Item
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_TITLE = "Navegador (Vista Tabla)"
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_OPTION = "Default"
COM_PFREPO_REPOSITORY_VIEW_DEFAULT_DESC = "Muestra el navegador de repositorios de archivos."