﻿; Projectfork Repository
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM
; Traducido al español por elitelinux - Juan Fernando Villa Hernández
COM_PFREPO = "Projectfork - Repositorio"
COM_PFREPO_XML_DESCRIPTION = "Projectfork Componente Repositorio"

COM_PFREPO_CONFIGURATION = "Projectfork - Configuración de Repositorio"
COM_PFREPO_CONFIG_GENERAL_LABEL = "General"
COM_PFREPO_CONFIG_GENERAL_DESC = "Estas configuraciones manejan características generales a través del repositorio Projectfork."
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Subir al directorio de almacenamiento"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Introduzca la ruta donde los archivos subidos deben ser almacenados. Si se deja vacío, todos los archivos se subirán a: /media/com_projectfork/repo"
