﻿; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Projets"
COM_PFPROJECTS_XML_DESCRIPTION = "Composant Projectfork Projets"

; Projectfork 4.0 - Project Overview Menu Item
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_TITLE = "Aperçu (Configuration Liste)"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_OPTION = "Par défaut"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_DESC = "Afficher les projets dans une vue liste."

; Projectfork 4.0 - Project Form Menu Item
COM_PFPROJECTS_FORM_VIEW_DEFAULT_TITLE = "Créer projet"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_OPTION = "Par défaut"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_DESC = "Affiche une formulaire de projet."
