<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field name="project_id" type="project"
            label="COM_PROJECTFORK_FIELD_PROJECT_LABEL" description="COM_PROJECTFORK_FIELD_PROJECT_DESC"
            class="inputbox" size="30" required="true" view="task"
            onchange="PFform.reload('access,rules,labels,attachment');"
        />
        <field name="title" type="text"
            label="JGLOBAL_TITLE" description="JFIELD_TITLE_DESC"
            class="inputbox" size="30" required="true"
        />
        <field name="description" type="editor"
            label="COM_PROJECTFORK_FIELD_DESCRIPTION_LABEL" description="COM_PROJECTFORK_FIELD_DESCRIPTION_DESC"
            class="inputbox" buttons="true" filter="JComponentHelper::filterText"
        />
        <field name="state" type="list"
            label="JSTATUS" description="JFIELD_PUBLISHED_DESC"
            class="inputbox" filter="intval" size="1" default="1"
        >
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>
        <field name="created_by" type="user"
            label="COM_PROJECTFORK_FIELD_CREATED_BY_LABEL" description="COM_PROJECTFORK_FIELD_CREATED_BY_DESC"
        />
        <field name="modified" type="calendar"
            label="JGLOBAL_FIELD_MODIFIED_LABEL"
            size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" class="readonly"
        />
        <field name="modified_by" type="user"
            label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
            class="readonly" readonly="true" filter="unset"
        />
        <field name="attachment" type="repoattachment"
            label="COM_PROJECTFORK_FIELD_ATTACHMENT_LABEL" description="COM_PROJECTFORK_FIELD_ATTACHMENT_DESC"
        />
        <field name="labels" type="labels"
            label="COM_PROJECTFORK_FIELD_LABELS" description="COM_PROJECTFORK_FIELD_LABELS_DESC"
            asset="com_pfforum.topic"
        />
        <field name="rules" type="groupaccess"
            component="com_pfforum" section="topic" inheritonly="true" filter="PFFormHelper::filterRules" validate="groupaccess"
        />
        <field name="id" type="hidden" readonly="true"/>
        <field name="access" type="inheritaccess" hidden="true" readonly="true"/>
        <field name="asset_id" type="hidden" filter="unset"/>
        <field name="elements" type="hidden"/>
        <field name="alias" type="hidden" readonly="true"/>
        <field name="created" type="hidden" readonly="true"/>
        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" />
    </fieldset>
</form>