; Projectfork Repository
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFREPO = "Projectfork - Repository"
COM_PFREPO_XML_DESCRIPTION = "Projectfork Componente Repository"

COM_PFREPO_CONFIGURATION = "Projectfork - Configurazione Repository"
COM_PFREPO_CONFIG_GENERAL_LABEL = "Generale"
COM_PFREPO_CONFIG_GENERAL_DESC = "Queste impostazioni permettono di configurare le caratteristiche generali del repository di Projectfork"
COM_PFREPO_CONFIG_REPO_BASEPATH_LABEL = "Directory di Upload"
COM_PFREPO_CONFIG_REPO_BASEPATH_DESC = "Inserire la path dove si desidera che vengano salvati i files. Se lasciato vuoto, tutti i files verranno caricati in: /media/com_projectfork/repo"