; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_PFPROJECTS = "Projectfork - Progetti"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork Componente Progetti"

; Projectfork 4.0 - Project Overview Menu Item
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_TITLE = "Panoramica (Layout Griglia)"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_OPTION = "Predefinito"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_DESC = "Mostra i progetti in un layout a griglia"

; Projectfork 4.0 - Project Form Menu Item
COM_PFPROJECTS_FORM_VIEW_DEFAULT_TITLE = "Crea Progetto"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_OPTION = "Predefinito"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_DESC = "Mostra un form di progetto"
