﻿; Projectfork Forum
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM
; Traducido al español por elitelinux - Juan Fernando Villa Hernández
COM_PFFORUM = "Projectfork - Foro"
COM_PFFORUM_XML_DESCRIPTION = Projectfork Componente Foro"

; Projectfork 4.0 - Topic List Menu Item
COM_PFFORUM_TOPICS_VIEW_DEFAULT_TITLE = "Visión de conjunto (Vista de lista)"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_OPTION = "Default"
COM_PFFORUM_TOPICS_VIEW_DEFAULT_DESC = "Mostrar el resumen de temas en el foro."

; Projectfork 4.0 - Topic Form Menu Item
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_TITLE = "Crear Tema"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_OPTION = "Default"
COM_PFFORUM_TOPIC_FORM_VIEW_DEFAULT_DESC = "Mostrar un formulario de tema de discusión."