﻿; Projectfork Projects
; Copyright (C) 2006 - 2012 Tobias Kuhn. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8 - No BOM
; Traducido al español por elitelinux - Juan Fernando Villa Hernández
COM_PFPROJECTS = "Projectfork - Proyectos"
COM_PFPROJECTS_XML_DESCRIPTION = "Projectfork Componente Proyectos"

; Projectfork 4.0 - Project Overview Menu Item
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_TITLE = "Visión de conjunto (Vista de Cuadricula)"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_OPTION = "Default"
COM_PFPROJECTS_PROJECTS_VIEW_DEFAULT_DESC = "Mostrar Proyectos en vista cuadricula."

; Projectfork 4.0 - Project Form Menu Item
COM_PFPROJECTS_FORM_VIEW_DEFAULT_TITLE = "Crear Proyecto"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_OPTION = "Default"
COM_PFPROJECTS_FORM_VIEW_DEFAULT_DESC = "Mostrar un formulario de proyecto."